<!DOCTYPE html>
<html lang="en">
  <head>
    <title>抢菜</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta title="solid-typescript" />
    <meta
      name="viewport"
      content="minimum-scale=1,initial-scale=1,width=device-width,shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
    />
    <script defer="defer" src="runtime.js"></script>
    <script defer="defer" src="pnpm.js"></script>
    <script defer="defer" src="main.js"></script>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
